<!DOCTYPE html>
<head>
<meta charset="utf-8">
<title>学习传送门</title>
</head>

<body>
<h1>欢迎来到学习传送门</h1>
<p>在这里你可以找到各种学习资源和链接。</p>
<div>
    <link rel="stylesheet" type="text/css" href=".\style.css">
    <h2>专业术语单词表</h2>
    <a href=".\document\英语单词new.xlsx" target="_blank">单词表总目录下载</a>
    <ol>
        <li><a href="https://docs.qq.com/doc/DR0NaV3VSWm1HUHdP " target="_blank">单词表-Python</a></li>
        <li><a href="https://docs.qq.com/doc/DR1FhQ3NrQ1FDamxz " target="_blank">单词表-linux</a></li>
        <li><a href="https://docs.qq.com/doc/DR2FCZXBKQ0x1WW1h " target="_blank">单词表-数据库</a></li>
        <li><a href="https://docs.qq.com/doc/DR2tGY3hiUWNJdnZ4 " target="_blank">单词表-测试理论</a></li>
    </ol>
</div>
<div>
    <h2>学习文档</h2>
    <h3>第一周10/20~10/26</h3>
    <ol>
        <li><a href="https://docs.qq.com/doc/DWk91UkNKRGFoc0tp " target="_blank">10/21熊波老师 计算机基础</a></li>
        <li><a href="https://docs.qq.com/doc/DRUNTY3NBaHhsY2NC " target="_blank">10/23王鑫老师 操作系统</a></li>
        <li><a href="https://docs.qq.com/doc/DS1RxVXhQeWZ3R0hG " target="_blank">10/25 张书杭老师 web基础1</a></li>
    </ol>
    
    <h3>第二周10/27~11/2</h3>
    <ol>
        <li><a href="https://docs.qq.com/doc/DS05zZ3pIQ2Z0YmZu " target="_blank">10/28张书杭老师 Python基础 </a></li>
        <li><a target="_blank">10/30 开班仪式，无文档</a></li>
        <li><a href="https://docs.qq.com/doc/DS3VXT01yZHVkVFBo " target="_blank">11/1 张书杭老师 测试概论</a></li>
<br>
        <div class="zentao">
        <a href="http://172.31.177.146/zentao" target="_blank"> 禅道</a>
        <br><font color="red"> 用户名：ceshi  密码：123456</font>
        <br><font color="red"> 用户名：kaifa  密码：123456</font>
        </div>
        <div><a href="https://docs.qq.com/doc/DT2VhdnhUaVBSWFNQ" target="_blank"> 【腾讯文档】鸿蒙基础认证（最新-20250730）</a></div>
        <div><a href="https://docs.qq.com/doc/DT2tLUUttRHVKck9i" target="_blank"> 【腾讯文档】鸿蒙应用开发高级认证在更新（20250623）</a></div>
    </ol>
    
    <h3>第三周 11/3~11/9</h3>
    <ol>
        <li><a href="https://docs.qq.com/doc/DS2JzbW9mQ2xzd1dL" target="_blank">11/3 张书杭老师 系统测试</a></li>
        <li><a href="https://docs.qq.com/doc/DS0RwUFdLZnZWcnVp" target="_blank">11/4 张书杭老师 测试设计方法</a></li>
        <li><a href="https://docs.qq.com/doc/DS3JEeEFCWmR6U2hT" target="_blank">11/6 张书杭老师 测试设计方法2</a></li>
        <li><a href="https://docs.qq.com/doc/DRUJzdm1vb0RVSmJx" target="_blank">11/6 王鑫老师 用例设计及缺陷管理</a></li>
    </ol>
</body>

</html>